zoo <- read.csv("C:/Users/blacksnake/Downloads/Zoo.csv")

prop.table(table(zoo$animal.name))*100

##zoo$animal.name<-factor(zoo$animal.name,levels=c("B","M"),labels=c("Benign","Malignant"))

round(prop.table(table(zoo$animal.name))*100,digits = 1)
normalize<-function(x){
  return((x-min(x))/(max(x)-min(x)))
}

zoo_n<-as.data.frame(lapply(zoo[2:18],normalize))
zoo_n1<-cbind(zoo_n,zoo$animal.name)

zoo_train<-zoo_n[1:89,]
zoo_test<-zoo_n[90:101,]

zoo_train_labels<-zoo[1:89,1]
zoo_test_labels<-zoo[90:101,1]

install.packages("class")
library(class)

zoo_test_pred<-knn(train=zoo_train,test = zoo_test,cl=zoo_train_labels,k=1)

install.packages("gmodels")
library(gmodels)
CrossTable(x=zoo_test_labels,y=zoo_test_pred,prop.chisq = FALSE,prop.c = FALSE,prop.r= FALSE)

zoo_test_pred<-knn(train=zoo_train,test = zoo_test,cl=zoo_train_labels,k=5)
CrossTable(x=zoo_test_labels,y=zoo_test_pred,prop.chisq = FALSE,prop.c = FALSE,prop.r= FALSE)

